# TaskTrackerAPP

./: README.md  TaskTrackerApp.sln
Common.Contract/: Common.Contract.csproj
Common.Contract/Model/: CommentDto.cs  CommentForUpdateDto.cs  DateTimeDto.cs  PermissionDto.cs  ProjectDto.cs  ProjectForUpdateDto.cs  RoleDto.cs  UserDto.cs  UserForUpdateDto.cs
TaskTrackerAPI/: Program.cs  TaskContext.dgml  TaskTrackerAPI.csproj  appsettings.Development.json  appsettings.json
TaskTrackerAPI/Controllers/: CommentController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  SignUpController.cs
TaskTrackerAPI/Properties/: launchSettings.json
TaskTrackerData/: TaskTrackerData.csproj
TaskTrackerData/DbConexts/: TaskContext.cs
TaskTrackerData/Domain/: Comment.cs  Permission.cs  Project.cs  Role.cs  User.cs
TaskTrackerData/Migrations/: 20220704011401_initial.Designer.cs  20220704011401_initial.cs  20220708163430_DroptableColumns.Designer.cs  20220708163430_DroptableColumns.cs  20220708165830_Datetime.Designer.cs  20220708165830_Datetime.cs  20220709040950_initial.Designer.cs  20220709040950_initial.cs  TaskContextModelSnapshot.cs
TaskTrackerData/Profiles/: CommentProfile.cs  PermissionProfile.cs  ProjectProfile.cs  RoleProfile.cs  SignUpProfile.cs
TaskTrackerData/Service/: CommentRepository.cs  ICommentRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ISignUpRepository.cs  PaginationMetadata.cs  PermissionRepository.cs  ProjectRepository.cs  RoleRepository.cs  SignUpRepository.cs
Testing/: Program.cs  Testing.csproj
